<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>yazar-tasarim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="../assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="../assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="../assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="../assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="../assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Fatih Çalışan</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Anasayfa</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Hakkımda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="my_book.html">Kitaplarım</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="row">
                    <div class="col-12 p-0"><button class="btn btn-outline-primary btn-block btnToggleFilterSelections" type="button">Seçenekler</button></div>
                    <div class="col-12 border" id="book_filters_area" style="/*display: none;*/">
                        <h3>Yazılarda Ara</h3>
                        <hr>
                        <form>
                            <div class="form-group"><label>Aramak İstediğiniz Anahtar Kelime<i class="fas fa-keyboard mx-1" style="color: rgb(107,79,188);font-size: 14px;"></i></label><input class="form-control" type="text"></div>
                            <div class="form-group"><label>Sıralama Türü<i class="fas fa-sort mx-1" style="color: rgb(107,79,188);font-size: 14px;"></i></label><select class="custom-select"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                            <div
                                class="form-group"><button class="btn btn-primary btn-block" type="button">Filtrele<i class="fas fa-filter"></i></button></div>
                    </form>
                    <h3>Kategoriler</h3>
                    <div class="list-group"><a class="list-group-item list-group-item-action"><span>List Group Item 1</span></a><a class="list-group-item list-group-item-action"><span>List Group Item 2</span></a><a class="list-group-item list-group-item-action"><span>List Group Item 3</span></a></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-9">
            <h2>Blog Yazılarım</h2>
            <hr>
            <div class="row">
                <div class="col-12 text-center my-2 shadow mx-auto">
                    <div class="row">
                        <div class="col-12 text-center"><strong style="font-size: 24px;">Geçmişin İzleri</strong>
                            <hr>
                        </div>
                        <div class="col-sm-12 col-lg-4 text-center"><img class="img-fluid" src="../assets/img/beach.jpg?h=90664d70f57eb451d595a63107835489"></div>
                        <div class="col-sm-12 col-lg-8 text-center align-self-center">
                            <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.<br></p>
                        </div>
                        <div class="col-12 align-self-center my-2">
                            <div class="row">
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="fas fa-th mx-1"></i>Genel-Kültür</label></div>
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="far fa-calendar-check mx-1"></i>23.04.2014 - 11:23<br></label></div>
                            </div>
                        </div>
                        <div class="col-12 align-self-center my-2"><a class="btn btn-success btn-block" role="button" href="partials/blog_post.html">Devamını Oku</a></div>
                    </div>
                </div>
                <div class="col-12 text-center my-2 shadow mx-auto">
                    <div class="row">
                        <div class="col-12 text-center"><strong style="font-size: 24px;">Geçmişin İzleri</strong>
                            <hr>
                        </div>
                        <div class="col-sm-12 col-lg-4 text-center"><img class="img-fluid" src="../assets/img/beach.jpg?h=90664d70f57eb451d595a63107835489"></div>
                        <div class="col-sm-12 col-lg-8 text-center align-self-center">
                            <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.<br></p>
                        </div>
                        <div class="col-12 align-self-center my-2">
                            <div class="row">
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="fas fa-th mx-1"></i>Genel-Kültür</label></div>
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="far fa-calendar-check mx-1"></i>23.04.2014 - 11:23<br></label></div>
                            </div>
                        </div>
                        <div class="col-12 align-self-center my-2"><a class="btn btn-success btn-block" role="button" href="partials/blog_post.html">Devamını Oku</a></div>
                    </div>
                </div>
                <div class="col-12 text-center my-2 shadow mx-auto">
                    <div class="row">
                        <div class="col-12 text-center"><strong style="font-size: 24px;">Geçmişin İzleri</strong>
                            <hr>
                        </div>
                        <div class="col-sm-12 col-lg-4 text-center"><img class="img-fluid" src="../assets/img/beach.jpg?h=90664d70f57eb451d595a63107835489"></div>
                        <div class="col-sm-12 col-lg-8 text-center align-self-center">
                            <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.<br></p>
                        </div>
                        <div class="col-12 align-self-center my-2">
                            <div class="row">
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="fas fa-th mx-1"></i>Genel-Kültür</label></div>
                                <div class="col"><label class="col-form-label" style="font-size: 14px;"><i class="far fa-calendar-check mx-1"></i>23.04.2014 - 11:23<br></label></div>
                            </div>
                        </div>
                        <div class="col-12 align-self-center my-2"><a class="btn btn-success btn-block" role="button" href="partials/blog_post.html">Devamını Oku</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center" style="background-color: #5f74ab;"><span class="spinner-border spinner-border-sm" role="status" style="color: rgb(255,255,255);"></span></div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/frontend_common.js?h=8a5c0bb21ffcbb58c4415cfa4fedba1c"></script>
</body>

</html>