<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>yazar-tasarim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="../assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="../assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="../assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="../assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="../assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Fatih Çalışan</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Anasayfa</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Hakkımda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="my_book.html">Kitaplarım</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Son Kitaplarım</h2>
                <p class="text-center">En son yazdığım kitapların bilgisine buradan ulaşabilirisiniz&nbsp;</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="../assets/img/desk.jpg?h=8486efe3f0627a5ce6fc8e08d5deedb1"></a>
                    <h3 class="name">Savaş ve Barış</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="../assets/img/building.jpg?h=ac053fe480b896e6202d2a3ec41b2dd8"></a>
                    <h3 class="name">Gecenin İçinde</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
            <div
                class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="../assets/img/loft.jpg?h=97f94f7580c4cfd747f3cca600e54816"></a>
                <h3 class="name">Bu kitabında adı olmasın</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
            <div class="col-12 text-center">
                <h1>Blog Yazılarım<i class="fas fa-level-down-alt mx-2" style="color: #6a98cc;"></i></h1>
            </div>
            <div class="col-12 border my-2">
                <h3>Blog Başlığı</h3>
                <p style="font-weight: 300;"><strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri
                    standardı sahte metinler olarak kullanılmıştır.<br></p>
                <hr>
                <div class="row">
                    <div class="col"><strong>4,5<i class="fas fa-star"></i></strong></div>
                    <div class="col text-center"><strong>7&nbsp;<i class="fas fa-comment"></i></strong></div>
                    <div class="col text-right"><a href="#">Devamını Oku</a></div>
                </div>
            </div>
            <div class="col-12 border my-2">
                <h3>Blog Başlığı</h3>
                <p style="font-weight: 300;"><strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri
                    standardı sahte metinler olarak kullanılmıştır.<br></p>
                <hr>
                <div class="row">
                    <div class="col"><strong>4,5<i class="fas fa-star"></i></strong></div>
                    <div class="col text-center"><strong>7&nbsp;<i class="fas fa-comment"></i></strong></div>
                    <div class="col text-right"><a href="#">Devamını Oku</a></div>
                </div>
            </div>
            <div class="col-12 border my-2">
                <h3>Blog Başlığı</h3>
                <p style="font-weight: 300;"><strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri
                    standardı sahte metinler olarak kullanılmıştır.<br></p>
                <hr>
                <div class="row">
                    <div class="col"><strong>4,5<i class="fas fa-star"></i></strong></div>
                    <div class="col text-center"><strong>7&nbsp;<i class="fas fa-comment"></i></strong></div>
                    <div class="col text-right"><a href="#">Devamını Oku</a></div>
                </div>
            </div>
            <div class="col-12 p-2"><button class="btn btn-primary btn-block" type="button">Blog Yazılarının Devamını Görüntüle</button></div>
            <div class="col-12 text-center">
                <h1>Kitaplarıma Gelen Son Yorumlar<i class="fas fa-level-down-alt mx-2" style="color: #6a98cc;"></i></h1>
            </div>
            <div class="col-12 border my-2">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 text-center p-0" style="filter: blur(0px);"><img class="img-fluid" src="../assets/img/building.jpg?h=ac053fe480b896e6202d2a3ec41b2dd8"></div>
                    <div class="col-sm-12 col-md-12 col-lg-8 align-self-center">
                        <h1>Kitap Adı</h1>
                        <hr>
                        <p style="font-weight: 300;"><strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden
                            beri endüstri standardı sahte metinler olarak kullanılmıştır.<br></p><strong>Yazan: Fatih Ç.</strong></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/frontend_common.js?h=8a5c0bb21ffcbb58c4415cfa4fedba1c"></script>
</body>

</html>