<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>yazar-tasarim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="../../assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="../../assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="../../assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="../../assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="../../assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Fatih Çalışan</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Anasayfa</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Hakkımda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="my_book.html">Kitaplarım</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 text-center align-self-center"><img class="img-fluid shadow" src="../../assets/img/desk.jpg?h=8486efe3f0627a5ce6fc8e08d5deedb1" style="width: 100%;height: 100%;"></div>
            <div class="col-sm-12 col-lg-8 border text-center">
                <h1>Lorem Ipsum Sit Dolor</h1>
                <hr>
                <div class="row">
                    <div class="col-6"><label class="col-form-label">ISBN</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>9781234567897</strong></label></div>
                    <div class="col-6"><label class="col-form-label">Fiyat</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>39.99 ₺</strong></label></div>
                    <div class="col-6"><label class="col-form-label">Yayın Evi</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>Olimpos Yayınları<br></strong></label></div>
                    <div class="col-6"><label class="col-form-label">Sayfa Sayısı</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>163 Sayfa</strong></label></div>
                    <div class="col-6"><label class="col-form-label">Baskı Sayısı</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>1. Basım</strong></label></div>
                    <div class="col-6"><label class="col-form-label">Hamur Tipi</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>2. Hamur</strong></label></div>
                    <div class="col-6"><label class="col-form-label">Ebat</label></div>
                    <div class="col-6"><label class="col-form-label"><strong>13,5 x 21<br></strong></label></div>
                </div>
            </div>
            <div class="col border p-2"><article> 
    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    <br> 
    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    <br>
    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
</article></div>
            <div class="col-12 border my-2">
                <div class="row p-2">
                    <div class="col-2"><button class="btn btn-primary btn-block btnChangeCount" type="button" data-value="0"><i class="far fa-window-minimize"></i></button></div>
                    <div class="col-8 text-center"><input type="number" class="form-control book_price" readonly="" value="39.99" step="0.1" data-count="1"><label class="lblCountInfo">1 Adet - 39.99 ₺</label></div>
                    <div class="col-2"><button class="btn btn-primary btn-block btnChangeCount" type="button" data-value="1"><i class="fa fa-plus"></i></button></div>
                    <div class="col-12"><a class="btn btn-primary btn-block" role="button" href="shopping_cart.html">Satın Al&nbsp;<i class="fas fa-cart-plus"></i></a></div>
                </div>
            </div>
            <div class="col-12">
                <hr>
                <h1>Yorumlar</h1>
            </div>
            <div class="col-12 p-2"><button class="btn btn-outline-dark shadow btn-block btnMakeComment" type="button">Yorum Yap</button></div>
            <div class="col-12 border p-2 my-2 shadow-lg">
                <h3 style="/*border-bottom: 1px solid #ddd;*/">Fatih Çalışan Diyor Ki;</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at enim libero. Ut non feugiat neque. Aliquam massa nunc, euismod vitae porttitor a, gravida consequat tellus.<br></p><strong>23.04.2014 - 23:47</strong><strong class="pull-right">Başarılı</strong></div>
            <div
                class="col-12 border p-2 my-2 shadow-lg">
                <h3 style="/*border-bottom: 1px solid #ddd;*/">Fatih Çalışan Diyor Ki;</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at enim libero. Ut non feugiat neque. Aliquam massa nunc, euismod vitae porttitor a, gravida consequat tellus.<br></p><strong>23.04.2014 - 23:47</strong><strong class="pull-right">Başarılı</strong></div>
        <div
            class="col-12 border p-2 my-2 shadow-lg">
            <h3 style="/*border-bottom: 1px solid #ddd;*/">Fatih Çalışan Diyor Ki;</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at enim libero. Ut non feugiat neque. Aliquam massa nunc, euismod vitae porttitor a, gravida consequat tellus.<br></p><strong>23.04.2014 - 23:47</strong><strong class="pull-right">Başarılı</strong></div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="comment_modal">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Lorem Ipsum Sit Dolor Kitabı İçin Yorumunuz</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <form>
                        <div class="form-group"><label>Adınız</label><input class="form-control" type="text"></div>
                        <div class="form-group"><label>Size Ulaşabileceğimiz Bir Adresiniz. (Mail, Web, Telefon)</label><input class="form-control" type="text"></div>
                        <div class="form-group"><label>Kitap Hakkındaki Düşünceniz</label>
                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1" name="test"><label class="custom-control-label" for="formCheck-1">Çok İyi</label></div>
                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-2" name="test"><label class="custom-control-label" for="formCheck-2">Başarılı</label></div>
                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-3" name="test"><label class="custom-control-label" for="formCheck-3">Biraz Daha Düşünmem Gerek</label></div>
                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-4" nam="test"><label class="custom-control-label" for="formCheck-4">Eh..</label></div>
                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-5" name="test"><label class="custom-control-label" for="formCheck-5">Olmamış Bu Yeniden Yazın</label></div>
                        </div>
                        <div class="form-group"><label>Yorumunuz</label><textarea class="form-control form-control-sm" wrap="soft" spellcheck="true" maxlength="255"></textarea></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">İptal</button><button class="btn btn-primary" type="button">Yorum Yap</button></div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/frontend_common.js?h=8a5c0bb21ffcbb58c4415cfa4fedba1c"></script>
</body>

</html>