<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>yazar-tasarim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css?h=98a49735ed420ff1094cb21c75dd8271">
    <link rel="stylesheet" href="../../assets/css/Article-Clean.css?h=5d2455e1fa7653ce290cec1c4efa33f9">
    <link rel="stylesheet" href="../../assets/css/Article-Dual-Column.css?h=bd7cecc64d89771757200462df6f9655">
    <link rel="stylesheet" href="../../assets/css/Article-List.css?h=cec575f25bba55cfaa10100750e76412">
    <link rel="stylesheet" href="../../assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="../../assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Fatih Çalışan</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Anasayfa</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Hakkımda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="my_book.html">Kitaplarım</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8">
                <div class="row">
                    <div class="col-12 border p-2">
                        <h3>Kitap Adı</h3><label>1 Adet</label><label class="pull-right">39.99 ₺</label>
                        <hr><button class="btn btn-primary pull-right" type="button"><i class="fas fa-trash"></i></button></div>
                    <div class="col-12 border p-2">
                        <h3>Kitap Adı</h3><label>1 Adet</label><label class="pull-right">39.99 ₺</label>
                        <hr><button class="btn btn-primary pull-right" type="button"><i class="fas fa-trash"></i></button></div>
                    <div class="col-12 border p-2">
                        <h3>Kitap Adı</h3><label>1 Adet</label><label class="pull-right">39.99 ₺</label>
                        <hr><button class="btn btn-primary pull-right" type="button"><i class="fas fa-trash"></i></button></div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 border">
                <div class="row p-2">
                    <div class="col-6"><label class="col-form-label">Ürün Sayısı</label></div>
                    <div class="col-6 text-right"><label class="col-form-label">3 Adet</label></div>
                    <div class="col-6"><label class="col-form-label">Toplam Tutar</label></div>
                    <div class="col-6 text-right"><label class="col-form-label">117.39 ₺</label></div>
                    <div class="col-12 text-right"><button class="btn btn-primary btn-block" type="button">Onayla</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/frontend_common.js?h=8a5c0bb21ffcbb58c4415cfa4fedba1c"></script>
</body>

</html>